<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.354232-pre3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Styles\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\FlexLayoutPage.xaml.cs">
      <DependentUpon>FlexLayoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\VisualStateManagerPage.xaml.cs">
      <DependentUpon>VisualStateManagerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\StyleSheetsPage.xaml.cs">
      <DependentUpon>StyleSheetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RightToLeftPage.xaml.cs">
      <DependentUpon>RightToLeftPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
