# UnoTalks-Xamarin

./: README.md
src/: XamarinForms3.sln
src/Calculator/Calculator.Forms/: App.xaml  App.xaml.cs  Calculator.Forms.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/Calculator/Calculator.Forms.GTK/: Calculator.Forms.GTK.csproj  Program.cs  packages.config
src/Calculator/Calculator.Forms.GTK/Properties/: AssemblyInfo.cs
src/Calculator/Calculator.Forms.Web/: Calculator.Forms.Web.csproj  Program.cs
src/Calculator/Droid/: Calculator.Forms.Droid.csproj  MainActivity.cs  packages.config
src/Calculator/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Calculator/Droid/Resources/: Resource.designer.cs
src/Calculator/iOS/: AppDelegate.cs  Calculator.Forms.iOS.csproj  Info.plist  Main.cs  packages.config
src/XamarinForms3/Droid/: MainActivity.cs  XamarinForms3.Droid.csproj  packages.config
src/XamarinForms3/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamarinForms3/Droid/Resources/: Resource.designer.cs
src/XamarinForms3/XamarinForms3/: App.xaml  App.xaml.cs  XamarinForms3.csproj
src/XamarinForms3/XamarinForms3/Behaviors/: ConfirmUserNameBehavior.cs
src/XamarinForms3/XamarinForms3/View/: FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  RightToLeftPage.xaml  RightToLeftPage.xaml.cs  StyleSheetsPage.xaml  StyleSheetsPage.xaml.cs  VisualStateManagerPage.xaml  VisualStateManagerPage.xaml.cs  XamarinForms3Page.xaml  XamarinForms3Page.xaml.cs
src/XamarinForms3/XamarinForms3/ViewModel/: FlexLayoutViewModel.cs  RightToLeftViewModel.cs  StyleSheetsViewModel.cs  VisualStateManagerViewModel.cs  XamarinForms3ViewModel.cs
src/XamarinForms3/iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms3.iOS.csproj  packages.config
